independent_variables:
- header: {name: 'TestingTableName'}
  values:
    - {value: 'Observed events'}
    - {value: 'Total (post-fit) SM events'}
    - {value: 'Fit output, \ttbar'}
    - {value: 'Single top'}
    - {value: '$V$+jets, multi-boson'}
    - {value: '$\ttbar h$, $Vh$'}
    - {value: '\ttW, \ttZ'}
    - {value: 'Others'}
    - {value: 'Fit input, \ttbar'}
    - {value: '$S_{\rm obs}^{95}$'}
    - {value: '$S_{\rm exp}^{95}$'}
    - {value: '$\sigma_{\mathrm{vis}}$ [fb]'}
    - {value: '$p(s=0)$'}
dependent_variables:
- header: {name: .}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000}
  - {name: ., value: 'SR$^{1\ell 4b}_A$'}
  values:
  - {value: '10'}
  - errors:
    - {label: stat+syst, symerror: 3.0}
    value: '13.6'
  - errors:
    - {label: stat+syst, symerror: 2.9}
    value: '11.3'
  - errors:
    - {label: stat+syst, symerror: 0.18}
    value: '0.50'
  - errors:
    - {label: stat+syst, symerror: 0.15}
    value: '0.20'
  - errors:
    - {label: stat+syst, symerror: 0.16}
    value: '0.89'
  - errors:
    - {label: stat+syst, symerror: 0.21}
    value: '0.36'
  - errors:
    - {label: stat+syst, symerror: 0.20}
    value: '0.37'
  - {value: '7.1'}
  - {value: '7.8'}
  - errors:
    - asymerror: {minus: -2.3, plus: 4.1}
      label: stat+syst
    value: '9.6'
  - {value: '0.21'}
  - {value: '0.63'}
- header: {name: .}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000}
  - {name: ., value: 'SR$^{1\ell 4b}_B$'}
  values:
  - {value: '28'}
  - errors:
    - {label: stat+syst, symerror: 5}
    value: '29'
  - errors:
    - {label: stat+syst, symerror: 5}
    value: '24'
  - errors:
    - {label: stat+syst, symerror: 0.4}
    value: '1.7'
  - errors:
    - {label: stat+syst, symerror: 0.10}
    value: '0.23'
  - errors:
    - {label: stat+syst, symerror: 0.35}
    value: '1.19'
  - errors:
    - {label: stat+syst, symerror: 0.31}
    value: '1.09'
  - errors:
    - {label: stat+syst, symerror: 0.69}
    value: '1.33'
  - {value: '14'}
  - {value: '14.6'}
  - errors:
    - asymerror: {minus: -4.4, plus: 5.6}
      label: stat+syst
    value: '15.5'
  - {value: '0.40'}
  - {value: '0.82'}
- header: {name: .}
  qualifiers:
  - {name: '$\sqrt{s}$', units: GeV, value: 13000}
  - {name: ., value: 'SR$^{1\ell 4b}_C$'}
  values:
  - {value: '16'}
  - errors:
    - {label: stat+syst, symerror: 3.2}
    value: '10.5'
  - errors:
    - {label: stat+syst, symerror: 3.1}
    value: '9.3'
  - errors:
    - {label: stat+syst, symerror: 0.07}
    value: '0.24'
  - errors:
    - {label: stat+syst, symerror: 0.01}
    value: '0.01'
  - errors:
    - {label: stat+syst, symerror: 0.13}
    value: '0.56'
  - errors:
    - {label: stat+syst, symerror: 0.10}
    value: '0.10'
  - errors:
    - {label: stat+syst, symerror: 0.18}
    value: '0.34'
  - {value: '6.0'}
  - {value: '15.6'}
  - errors:
    - asymerror: {minus: -2.6, plus: 4.2}
      label: stat+syst
    value: '10.4'
  - {value: '0.43'}
  - {value: '0.11'}
